<!doctype html>
<html lang="pl">
    <head>
        <title>dane ex01</title>
        <meta charset="utf-8">
        <script src="dane.js"></script>
    </head>
    <body>
        <h1>Dane</h1>
        <div id="dane">
        </div>
    </body>
</html>