<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="test.js"></script>
</head>
<style>
    body{
        background-color: aqua;
        text-align: center;
    }
    p{
        border: 1px solid red;
        width: 150px;
        margin: 20px auto;
    }
</style>
<body>
<h1>Ajak pobieranie danych z serwera</h1>
<h2>plik test znajduje sie w folderze zasoby</h2>
<div><button type="button" id="btn">uruchom test</button>
<p id="output">--- dane z pliku</p>
</div>
</body>
</html>