<html><head></head><body><div class="row">

  <!-- Grid column -->
  <div class="col-md-6 mb-4">

    <!-- Exaple 1 -->
    <div class="card example-1 scrollbar-ripe-malinka">
      <div class="card-body">
        <h4 id="section1"><strong>Pierwszy tytuĹ artykuĹu</strong></h4>
        <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they sold out
          qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan. Velit seitan
          mcsweeney's photo booth 3 wolf moon irure. Cosby sweater lomo jean shorts, williamsburg hoodie minim
          qui you probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic.
          Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco consequat.</p>
        <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they sold out
          qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan. Velit seitan
          mcsweeney's photo booth 3 wolf moon irure. Cosby sweater lomo jean shorts, williamsburg hoodie minim
          qui you probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic.
          Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco consequat.</p>
      </div>
    </div>
    <!-- Exaple 1 -->

  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="col-md-6 mb-4">

    <!-- Exaple 1 -->
    <div class="card example-1 scrollbar-ripe-malinka">
      <div class="card-body">
        <h4 id="section1"><strong>Drugi tytuĹ artykuĹu</strong></h4>
        <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they sold out
          qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan. Velit seitan
          mcsweeney's photo booth 3 wolf moon irure. Cosby sweater lomo jean shorts, williamsburg hoodie minim
          qui you probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic.
          Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco consequat.</p>
        <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they sold out
          qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan. Velit seitan
          mcsweeney's photo booth 3 wolf moon irure. Cosby sweater lomo jean shorts, williamsburg hoodie minim
          qui you probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic.
          Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco consequat.</p>
      </div>
    </div>
    <!-- Exaple 1 -->

  </div>
  <!-- Grid column -->

</div>
<!-- Grid row -->

<!-- Grid row -->
<div class="row">

  <!-- Grid column -->
  <div class="col-md-6 mb-4">

    <!-- Exaple 1 -->
    <div class="card example-1 scrollbar-ripe-malinka">
      <div class="card-body">
        <h4 id="section1"><strong>Trzeci tytuĹ artykuĹu</strong></h4>
        <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they sold out
          qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan. Velit seitan
          mcsweeney's photo booth 3 wolf moon irure. Cosby sweater lomo jean shorts, williamsburg hoodie minim
          qui you probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic.
          Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco consequat.</p>
      </div>
    </div>
    <!-- Exaple 1 -->

  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="col-md-6">

    <!-- Exaple 1 -->
    <div class="card example-1 scrollbar-ripe-malinka">
      <div class="card-body">
        <h4 id="section1"><strong>Czwarty tytuĹ artykuĹu</strong></h4>
        <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they sold out
          qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan. Velit seitan
          mcsweeney's photo booth 3 wolf moon irure. Cosby sweater lomo jean shorts, williamsburg hoodie minim
          qui you probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic.
          Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco consequat.</p>
      </div>
    </div>
    <!-- Exaple 1 -->

  </div>
  <!-- Grid column -->

</div>
<!-- Grid row -->


<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="https://cdn.stocksnap.io/img-thumbs/960w/R5XTX7OG27.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">TytuĹ kartki 1</h5>
      <p class="card-text">Nulla semper consequat ante. Nulla id libero et magna eleifend egestas ut quis lorem. Phasellus sagittis, metus quis consequat interdum, tellus leo porttitor sem, gravida rhoncus justo urna id urna. Maecenas volutpat nunc
        nec libero posuere dictum in in dolor. Pellentesque odio dui, rutrum accumsan tellus vel, varius pulvinar felis. Nulla facilisi. </p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="https://cdn.stocksnap.io/img-thumbs/960w/YYMO2ADCV5.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">TytuĹ kartki 2</h5>
      <p class="card-text">Sed placerat lobortis arcu, ac ornare nibh commodo vel. Mauris eget ultrices urna. Integer sed mauris luctus, consequat erat non, scelerisque augue. Fusce fringilla rutrum magna. Proin nisl lorem, posuere at volutpat non,
        porta sed mauris. Ut euismod varius bibendum. Morbi lacus ante, porttitor et hendrerit ac, mattis tempus ipsum. Nulla facilisi. </p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="https://cdn.stocksnap.io/img-thumbs/960w/2DFRSJIKH1.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">TytuĹ kartki 3</h5>
      <p class="card-text">Morbi in molestie sem, non scelerisque nunc. Proin vel nibh consectetur, aliquam neque at, scelerisque turpis. Praesent mattis at risus vel eleifend. Nulla eu mi et ex interdum ultrices eget vel diam. Fusce vitae lacus et
        leo consectetur eleifend. Pellentesque justo arcu, tincidunt et lectus sit amet, imperdiet interdum nisi. Aliquam lacinia dui rhoncus nunc tincidunt, vel commodo odio posuere. Maecenas auctor efficitur ante, quis facilisis purus cursus sed.
        Nulla facilisi. Sed in ipsum tincidunt, porttitor risus eget, placerat ligula. Suspendisse porttitor facilisis ullamcorper. Ut at leo porttitor, sollicitudin quam bibendum, suscipit dui. Pellentesque commodo sit amet lectus sed iaculis.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
</div>
</body></html>