<html><head></head><body><div class="row">
        <div class="col-md-6">
                <div class="card">
                <img class="card-img-top" src="./img/men.jpg" alt="kĹiek">
                <div class="card-body">
                    <h5 class="card-title">Uwaga! PowyĹźsze zdjÄcie jest poglÄdowe</h5>
                    <h5 class="card-title">StronÄ stworzyĹ:</h5>
                    <p class="card-text">
                        Nazywam siÄ Kamil. Jestem studentem III roku informatyki. NapisaĹem tÄ stronÄ w celu zaliczenia projektu z bootstrapa.
                        Mam nadziejÄ, Ĺźe ta strona jakoĹ w miarÄ przyzwoicie wyglÄda. CiÄgle siÄ uczÄ i myĹlÄ, Ĺźe moje umiejÄtnoĹci sÄ co raz wiÄksze.
                    </p>
                </div>
                </div>
            </div>
            <div class="col-md-6">
                <p class="headers" style="color: white;">Kontakt</p>
                <p><i class="fab fa-youtube fa-6x" data-toggle="tooltip" title="https://www.youtube.com/"></i><a class="con-link" href="https://www.youtube.com">YouTube</a></p>
                <p><i class="fab fa-facebook-square fa-6x" data-toggle="tooltip" title="https://www.facebook.com/"></i><a class="con-link" href="https://www.facebook.com">Facebook</a></p>
                <p><i class="fas fa-phone fa-6x" data-toggle="tooltip" title="123-456-789"></i><a class="con-link" href="#">123-456-789</a></p>
                <p><i class="fas fa-at fa-6x" data-toggle="tooltip" title="asqwe1@wp.pl"></i><a class="con-link" href="#">asqwe1@wp.pl</a></p>
        </div>
        <div class="col-md-12">
        </div>
</div></body></html>