﻿<html>
	<style>
		a{
			padding-left:30px;
			color:#2a74e2;
		}
		a:hover{
			color:#02ef1f;
		}
		p{
			margin: 0;
			margin-bottom:5px;
		}
		
		html, body, div, span, applet, object, iframe,
		h2, h3, h4, h5, h6, blockquote, pre,
		abbr, acronym, address, big, cite, code,
		del, dfn, em, font, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td {
			margin: 0;
			font-weight: inherit;
			font-style: inherit;
			font-size: 20px;
			font-family: inherit;
			vertical-align: baseline;
			font-family: Arial, Helvetica, sans-serif;
		}
		
		h1{
			font-size:25px;
			padding-left:10px;
		}
		h2{
			font-size:20px;
			padding-left:10px;
			padding-bottom:10px;
		}
	
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<body>

	
	<h1>Systemy Wbudowane - Tomasz Zając: </h1><p>
		<a href="http://wmii.uwm.edu.pl/~zajac/sw/">strona z wmii</a><p>
		<a href="https://www.youtube.com/watch?v=ykqYZhzwrts">SW_01 Przygotowanie do realizacji zad. 1</a><p>
		<a href="https://www.youtube.com/watch?v=8WYqLBGRDeg">SW_02 Licznik w kodzie Graya</a><p>
		<a href="https://www.youtube.com/watch?v=dz3uZSgR84Q">SW_03 Licznik w kodzie BCD</a><p>
		<a href="https://www.youtube.com/watch?v=D3Q1LpU7cwo">SW_05 Symulator PIC18F4620</a><p>
		
		praca domowa: drugie ćwiczenia do zrobienia do 6.05
	<p>	
	
	<h1>Metody inżynierii wiedzy - Dutta Soma: </h1><p>
		<a href="https://drive.google.com/drive/folders/1a6UMq4m2WGO4-JD0yR5AIhpyoauLlUem">google drive 1</a><p>
		<a href="https://drive.google.com/drive/folders/19NPAZ9dP4Z7HdtrztRXYzC2iOtfq12fg">google drive 2</a><p>
		
		praca domowa: drugie ćwiczenia do zrobienia do 6.05
	<p>	
	
	
	<h1>SofterHunt wykład:</h1>
	<i class="fa fa-mortar-board" style="font-size:30px;color:red"></i>	
	<a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fteams.microsoft.com%2Fl%2Fmeetup-join%2F19%253a7c283663e1bf4378a3a68774c0a770b7%2540thread.tacv2%2F1585224316779%3Fcontext%3D%7B%22Tid%22%3A%22d05c317c-93fe-4715-8d77-f046589e2c20%22%2C%22Oid%22%3A%22ae9546c5-c0d6-40e7-89a8-c4c3333cd969%22%7D%26fbclid%3DIwAR2c0bUYmPcEPaDFrbnO2uHaVbUN5zOvHh0g4XycmHsjTEc_ovtq1vB2Xhc&h=AT0Pw4A62Pi8Y8y1WxtDJvz4wS1qPOUYIOtLndtnpjANJ-WW0ar-KwENqfSf2l9qKru3pjBjFgsYPN8b9Fw0UYaOPl2LgBQvSVZdHxYz90SX0eW07yZXnTkvMgLW2ad-ZWFi" style="color:red">SofterHunt wykład</a><p>
	

	<h1>SofterHunt projekt zespołowy:</h1>
	<h2>spotkania co środę o 13:00</h2>
	<i class="fa fa-paste" style="font-size:30px;color:red"></i>
	<a href="https://github.com/WhileOne1/EazyHouse/" style="color:red">repozytorium</a><p>
	<a href="https://github.com/Szyk123/ReactNode">websockety i czatek</a><p>
	<a href="https://docs.google.com/document/d/1jn-Hc-wYEpZFyURCPzt55W7XPJvJ8zDe_5gX-MYn8EU/edit?fbclid=IwAR16GZHW5s32Losr0VNDwimnrg6pwBW-19YR-JdsOGQ_aQW4FcneMumBwn8">Dokument biznesowy</a><p>
	
	<a href="https://youtu.be/_JM-Pi9oeB4">Projekt zespołowy, kwarantannowe gadanie. #1 15.04.2020</a><p>
	<a href="https://youtu.be/oUbQD2SlS1A">Projekt zespołowy, kwarantannowe gadanie. #2 22.04.2020</a><p>
	<a href="https://youtu.be/krY2NAwkuyQ">Projekt zespołowy, kwarantannowe gadanie. #3 06.05.2020</a><p>
	<p>
	

	<h1>Nagrywanie rozmów studyjnych:</h1>
	<a href="https://youtu.be/Jse4g6ENwWg">Systemy Wbudowane #3 2020-04-21</a><p>

	<a href="https://youtu.be/essgHYZlmcY">SofterHunt wykład 27.04.2020</a><p>
	<a href="https://youtu.be/fzMUkL81lZA">SofterHunt wykład 04.05.2020</a><p>
	<a href=""></a><p>
	<a href=""></a><p>
	<a href=""></a><p>




	<br><br>
	
	<h2>DODATKOWE</H2>
	<h1>Link do kursu</h1>
	<a href="https://cschool.pl/">Kurs Java</a><p>

	<h1>IP do teamspeków</h1>
	<a href="direct.virgo.dc1.glxy.pl">direct.virgo.dc1.glxy.pl</a><p>
	<a href="4fun-24.pl">4fun-24.pl</a><p>

	<br><br>


	</body>
</html>