<!DOCTYPE html>
<html lang="pl">
	<head>
        <meta charset="UTF-8">
        <title>Tico Tour</title>
        <link rel="stylesheet" href="style/style.css">
		<link rel="shortcut icon" href="img/icon.jpg">
		
		  <style>
				.pliki{
					width: 70%;
					margin-top: 25px;
					border-collapse: collapse;
					margin-left: 15%;
					margin-right: 15%;
					margin-top: 4%;
				}
				.pliki td, .pliki th {
					border: 1px solid black;
					padding: 3px 7px 2px 7px;

				}
				.pliki th {
					text-transform: capitalize;
					padding-top: 5px;
					padding-bottom: 4px;
					background: linear-gradient(rgb(16, 229, 62), rgb(8, 173, 9));
					color: white;
				}
				
		.introduction span.err {
            color: red;
            font-weight: bold;
            padding-left: 5px;
        }
  
		.introduction p {
			margin-top: 0px;
		}

		.introduction fieldset {
			margin-bottom: 15px;
			padding: 10px;
		}

		.introduction em {
			font-weight: bold;
			font-style: normal;
			color: #f00;
		}

		.introduction label {
			width: 150px;
			display: inline-block;
			vertical-align: top;
			margin: 6px;
		}

        </style>
		 <script>
			var tImg = ['img/click1.png','img/click2.png'];
					
			var vImg = true;
			function fSetImg(){
				if (vImg){
					document.getElementById('iImg').src = tImg[1];
					vImg = false;
				}
				
				else {
					document.getElementById('iImg').src = tImg[0];
					vImg = true;
				}
			}
        </script>
	</head>

    <body> 
			<header>
					<a href="index.html">
						<img src="img/logom.jpg" alt="logo strony" title="logo stony">
					</a>	
					<section class="logo">
						<h1>TICO TOUR</h1>
					</section>
			</header>
			<nav>
					<ul>
						<li><a href="index.html" title="Strona główna">Strona główna</a></li>
						<li><a href="galeria.html" title="Galeria">Galeria</a></li>
						<li><a href="kontakt.html" title="Kontakt">Kontakt</a></li>	
					</ul>
			</nav>
			
			<section class="kontent">
				<section class="title">
					<h2 style="font-size:150%">Dodatkowe sprawy a przydatne.</h2>
				</section>
				
				<section class="introduction">

					<table class="pliki">
						<tr>
							<th>Nazwa pliku</th>
							<th>Link</th>
						</tr>
						<tr>
							<td>index.html</td>
							<td><a href="index.html" title="index">index.html</a></td>
						</tr>
						<tr>
							<td>galeria.html</td>
							<td><a href="galeria.html" title="galeria">galeria.html</a></td>
						</tr>		
						<tr>
							<td>kontakt.html</td>
							<td><a href="kontakt.html" title="kontakt">kontakt.html</a></td>	
						</tr>		
						<tr>
							<td>dodatkowe.html</td>
							<td><a href="dodatkowe.html" title="dodatkowe">dodatkowe.html</a></td>	
						</tr>							
					</table>
			
						
					<br><br><br><br>
					
					<h4>Obrazek wektorowy!</h4>
						<svg width="200px" height="50px" style=" background: yellow;">
							<circle cx="25" cy="26" r="15" style="stroke: black;stroke-width: 5;fill: #0dcf29;"></circle>
							<rect x="55" y="5" width="40" height="40" rx="220" ry="10" style="stroke: #0400ff;fill: #f00;stroke-width: 5px;"></rect>
							<rect x="100" y="10" width="90" height="30" rx="20" ry="44" style="stroke: none;fill: #ed00ff;"></rect>
						</svg>
						
					<br><br>
					
					<h4>Kliknij mnie!</h4>
						  <img id="iImg" src="img/click1.png" onclick="fSetImg()" alt="zdjecie serduszka">
					
					<br><br>
					
					<h4>Szczekanie psa!</h4>
					<audio controls>
						<source src="sounds/labrador-barking-daniel_simon.mp3"  type="audio/mpeg" />
					</audio>
					<h4>License: Attribution 3.0</h4>
					<h4>Recorded by Daniel Simion</h4>
					<a href="http://soundbible.com/2215-Labrador-Barking-Dog.html">http://soundbible.com/2215-Labrador-Barking-Dog.html</a>

				</section>
			</section>
			
            <footer>
				Karol Wawrzyszczak 2019
			</footer>
	</body>
</html>