<!DOCTYPE html>
<html lang="pl">
	<head>
        <meta charset="UTF-8">
        <title>Tico Tour</title>
        <link rel="stylesheet" href="style/style.css">
		<link rel="shortcut icon" href="img/icon.jpg">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			.kontent img{
                width: 200px;
                height: 200px;
            }
            figure{
                width: 200px;
				height: 240px;
                padding: 10px;
                border: 2px solid #000000;
                float: left;
                background-color: white;
            }
			figure img{
				border: 1px solid #000000;
			}
			figure img:hover{
				-o-transition: all 0.2s;
				-moz-transition: all 0.2s;
			
				-moz-transform: scale(3.1);
				-o-transform: scale(3.1);
				-webkit-transform: scale(3.1);
			}
			figure figcaption{
				padding-top:5px;
			}

        </style>
	</head>

    <body>				 
			<header>
					<a href="index.html">
						<img src="img/logom.jpg" alt="logo strony" title="logo stony">
					</a>	
					<section class="logo">
						<h1>TICO TOUR</h1>
					</section>
			</header>
			<nav>
					<ul>
						<li><a href="index.html" title="Strona główna">Strona główna</a></li>
						<li><a href="kontakt.html" title="Kontakt">Kontakt</a></li>	
						<li><a href="dodatkowe.html" title="Dodatkowe">Dodatkowe</a></li>
					</ul>
			</nav>
			
			<section class="kontent">
				<section class="title">
					<h2 style="font-size:150%">NORWEGIA 2019</h2>
				</section>
						
				<section class="article_main">
					<div id="galeria">
						<figure>
							<img src="img/galeria/prom.jpg" alt="Tico stoi w kolejce na prom" title="Tico stoi w kolejce na prom">
							<figcaption>Tico w kolejce na prom</figcaption>
						</figure>
						<figure>
							<img src="img/galeria/most.jpg" alt="Stoimy razem z Eweliną pod mostem w kierunku Verdal" title="Stoimy razem z Eweliną pod mostem w kierunku Verdal">
							<figcaption>Most w kierunku Verdal</figcaption>
						</figure>
						<figure>
							<img src="img/galeria/pod_most.jpg" alt="Stoimy razem z Eweliną pod mostem w Bjorgen" title="Stoimy razem z Eweliną pod mostem w Bjorgen">
							<figcaption>Most w Bjorgen</figcaption>
						</figure>
						<figure>
							<img src="img/galeria/artic_center.jpg" alt="Dotarliśmy na koło podbiegunowe" title="Dotarliśmy na koło podbiegunowe">
							<figcaption>Dotarliśmy na koło podbiegunowe</figcaption>
						</figure>
						<figure>
							<img src="img/galeria/widok.jpg" alt="Piękny widok w odbicu fjodru" title="Piękny widok w odbicu fjodru">
							<figcaption>Piękny widok w odbicu fjodru</figcaption>
						</figure>
						<figure>
							<img src="img/galeria/tico_gora.jpg" alt="Karol przy Tico na tle gór" title="Karol przy Tico na tle gór">
							<figcaption>Karol przy Tico na tle gór</figcaption>
						</figure>
						<figure>
							<img src="img/galeria/nordkapp.jpg" alt="Nasz cel Nordkapp spełniony" title="Nasz cel Nordkapp spełniony">
							<figcaption>Nasz cel Nordkapp spełniony</figcaption>
						</figure>
					</div>
				</section>
			</section>
				
        <footer>
			Karol Wawrzyszczak 2019
		</footer>
	</body>

</html>





       


       