<!DOCTYPE html>
<html lang="pl">
	<head>
        <meta charset="UTF-8">
        <title>Tico Tour</title>
        <link rel="stylesheet" href="style/style.css">
		<link rel="shortcut icon" href="img/icon.jpg">	
		  <style>
			section.article_left img:hover {
				-o-transition: all 0.2s;
				-moz-transition: all 0.2s;
				-webkit-transition: all 0.2s;	
				-moz-transform: scale(1.1);
				-o-transform: scale(1.1);
				-webkit-transform: scale(1.1);
			}
			.kontent{
				text-align: center;
			}
        </style>
	
	</head>
    <body> 
			<header>
					<a href="index.html">
						<img src="img/logom.jpg" alt="logo strony" title="logo stony">
					</a>	
					<section class="logo">
						<h1>TICO TOUR</h1>
					</section>
			</header>
			<nav>
					<ul>
						<li><a href="galeria.html" title="Galeria">Galeria</a></li>
						<li><a href="kontakt.html" title="Kontakt">Kontakt</a></li>
						<li><a href="dodatkowe.html" title="Dodatkowe">Dodatkowe</a></li>
					</ul>
			</nav>
			
			<section class="kontent">
				<section class="title">
					<h2 style="font-size:150%">NORWEGIA 2019</h2>
					<h3>Nasz pierwszy wyjazd za granicę.</h3>
				</section>
				
				<section class="introduction">
					<h4>Przed nami był wielki wyjazd, planowany od roku. Samochód był przygotowany a my gotowi, ale zestresowani.  Ja miałem cel i bym nim Nordkapp, a moja dziewczyna Ewelina, miała za zadanie szukać ciekawych miejsc do odwiedzenia.</h4>
				</section>
						
				<section class="article_main">			
					<section class="article_left">
						<img src="img/trasa_podrozy.png" alt="Nasza planowana trasa przejazdu." title="Nasza planowana trasa przejazdu.">
						<h3>Nasza planowana trasa przejazdu.</h3>
					</section>	

					<section class="article_right">
						<h4>
						Wiedzieliśmy, że auto na pewno jest sprawne. Tyle setek godzin spędzonych przy samochodzie dawały pewność, 
						że nie zaskoczy nas awaria. Jego prostota budowy dawała pewność łatwej naprawy. Prawdę mówiąc miałem w bagażniku 
						dobry zapas części zapasowych, ale na szczęście żadna z nich nie była potrzeba. Nie brakowało nam miejsca bagażowego, 
						wszystko się zmieściło nawet dwa razy w nim spaliśmy. Zabrakło jedynie dodatkowych halogenów oświetleniowych podczas jazdy późną nocą. 
						Ponieważ już było to pod koniec wakacji, białe noce polarne się skończyły i nocą nie było tak jasno. 
						Umówmy się, przecież to nie chodzi o to by nocą jeździć i nie widzieć tych wszystkich pięknych krajobrazów.
						</h4>
						<p><h4>
						Norwegia jest bardzo piękna, oczywiście mówię o lecie. Wczesna jesień też jest piękna, gdy drzewa zmieniają kolor na złocisty ale to też mamy w Polsce. 
						Polecam bardzo serdecznie Norwegię. My na naszym wyjeździe prawie 10,000km samochodem Daewoo Tico, by udowodnić, że się da!
						</h4><p><br>
						<h4>
						Zapraszam do galerii z naszego wyjazdu!
						</h4>		
						<p>
						<a href="galeria.html" title="galeria"> Link - Galeria </a>
					</section>
				</section>	
			</section>
			
            <footer>
				Karol Wawrzyszczak 2019
			</footer>
	</body>
</html>