<!DOCTYPE html>
<html lang="pl">
	<head>
        <meta charset="UTF-8">
        <title>Tico Tour</title>
        <link rel="stylesheet" href="style/style.css">
		<script src="js/form.js"></script>
		<link rel="shortcut icon" href="img/icon.jpg">
		
		  <style>
				.pliki{
					width: 70%;
					margin-top: 25px;
					border-collapse: collapse;
					margin-left: 15%;
					margin-right: 15%;
					margin-top: 4%;
				}
				.pliki td, .pliki th {
					border: 1px solid black;
					padding: 3px 7px 2px 7px;

				}
				.pliki th {
					text-transform: capitalize;
					padding-top: 5px;
					padding-bottom: 4px;
					background: linear-gradient(rgb(16, 229, 62), rgb(8, 173, 9));
					color: white;
				}
				
		.introduction span.err {
            color: red;
            font-weight: bold;
            padding-left: 5px;
        }
  
		.introduction p {
			margin-top: 0px;
		}

		.introduction fieldset {
			margin-bottom: 15px;
			padding: 10px;
		}

		.introduction em {
			font-weight: bold;
			font-style: normal;
			color: #f00;
		}

		.introduction label {
			width: 150px;
			display: inline-block;
			vertical-align: top;
			margin: 6px;
		}

        </style>
		 <script>
			var tImg = ['img/click1.png','img/click2.png'];
					
			var vImg = true;
			function fSetImg(){
				if (vImg){
					document.getElementById('iImg').src = tImg[1];
					vImg = false;
				}
				
				else {
					document.getElementById('iImg').src = tImg[0];
					vImg = true;
				}
			}
        </script>
	</head>

    <body> 
			<header>
					<a href="index.html">
						<img src="img/logom.jpg" alt="logo strony" title="logo stony">
					</a>	
					<section class="logo">
						<h1>TICO TOUR</h1>
					</section>
			</header>
			<nav>
					<ul>
						<li><a href="index.html" title="Strona główna">Strona główna</a></li>
						<li><a href="galeria.html" title="Galeria">Galeria</a></li>
						<li><a href="dodatkowe.html" title="Dodatkowe">Dodatkowe</a></li>
					</ul>
			</nav>
			
			<section class="kontent">
				<section class="title">
					<h2 style="font-size:150%">INFORMACJE</h2>
				</section>
				
				<section class="introduction">
					<h3>Dziękuję za przybycie na moją stronę.</h3>				
					<h4>Autor tekstów, zdjęć, kodu html, css, javy itp: Karol Wawrzyszczak</h4><br>
					<h4>email: robotisyou@gmail.com</h4>
					<a href="mailto:example@tutorialspark.com">Napisz do mnie!</a>					
					<br><br>
					<form action="#" method="post" style="border: solid 2px #53ac32; margin-right: 70%;">
						<fieldset name="dane_osobowe"><p><i>Albo napisz do mnie przez formularz!</i>
						</p>
						<label>Twoje imię:<em>*</em></label>
						<input type="text" name="f_imie" required />
						<span class="err" id="e_imie"> </span>
						<br/>

						<label>Twój e-mail:<em>*</em></label>
						<input type="text" name="f_email" required /> 
						<span class="err" id="e_email"> </span> 
						<br/>
 
						<label>Wiadomość:<em>*</em></label>
						<textarea rows="5" cols="15" name="uwagi" style="width: 169px;" required></textarea>
						<br/>
						
						<input type="submit" name="submit" value="Wyślij formularz" onclick="return validate2(this.form);">
						</fieldset>
					</form>	

				</section>
			</section>
			
            <footer>
				Karol Wawrzyszczak 2019
			</footer>
	</body>
</html>