<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Canvas</title>
    <link rel="stylesheet" href="style.css">

    <script src="https://unpkg.com/konva@4.0.0/konva.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
<header>
    <div class="row justify-content-center">
        <a href=""><h1>Projekt 3: Canvas</h1></a>
    </div>
</header>


<div class="row justify-content-center">
    <div class="float-left">
        <div class="text-center">
            <canvas id="canvas" width="600" height="600">Ten element nie wyświetla się poprawnie w Twojej przeglądarce</canvas>
        </div>
    </div>

    <div class="float-right">

        <div class="text-center">

            <div class="form-group">
                <h2>--- Załaduj zdjęcie ---</h2>

                1:<button id="loadimg_1">Załaduj 1 gotowe zdjęcie</button><br>
                2:<button id="loadimg_2">Załaduj 2 gotowe zdjęcie</button><br>
                3:<input type="file" id="input"/><br>

                <br>
                <h2>--- Edytor ---</h2>

                <div class="slidecontainer">
                    Rozmazanie:
                    <input type="range" min="0" max="5" value="0" step="0.001" class="slider" id="range_blur"><button id="blur_zero">reset</button>
                    <p>Value: <span id="value_blur"></span></p>

                    Jasność:
                    <input type="range" min="0" max="10" value="1" step="0.005" class="slider" id="range_brightness"><button id="brightness_zero">reset</button>
                    <p>Value: <span id="value_brightness"></span></p>

                    Kontrast:
                    <input type="range" min="0" max="10" value="1" step="0.01" class="slider" id="range_contrast"><button id="contrast_zero">reset</button>
                    <p>Value: <span id="value_contrast"></span></p>

                    Nasycenie:
                    <input type="range" min="-5" max="5" value="1" step="0.01" class="slider" id="range_saturate"><button id="saturate_zero">reset</button>
                    <p>Value: <span id="value_saturate"></span></p>

                    Barwa:
                    <input type="range" min="0" max="100" value="0" step="1" class="slider" id="range_huerotate"><button id="huerotate_zero">reset</button>
                    <p>Value: <span id="value_huerotate"></span></p>

                    Kolor R:
                    <input type="range" min="-5" max="5"  step="0.0001" class="slider" id="range_change_R"><button id="change_R_zero">reset</button>
                    <p>Value: <span id="value_change_R"></span></p>

                    Kolor G:
                    <input type="range" min="-5" max="5"  step="0.0001" class="slider" id="range_change_G"><button id="change_G_zero">reset</button>
                    <p>Value: <span id="value_change_G"></span></p>

                    Kolor B:
                    <input type="range" min="-5" max="5" step="0.0001" class="slider" id="range_change_B"><button id="change_B_zero">reset</button>
                    <p>Value: <span id="value_change_B"></span></p>

                    <button id="black_and_white">Filtr: Czarno biały</button>
                    <button id="negatyw">Filtr: Negatyw</button>
                    <button id="call_random_boxes">Filtr: Magiczny</button><br><br>

                    Napis:
                    <input id="text" type="text" placeholder="Tekst na zdjeciu">
                    <button id="send_text" type="submit" onclick="">wyślij</button><br><br>

                    Pobierz zdjęcie:
                    <button id="dowloand">dowloand</button><br><br>
                </div>

                <h2>--- <button id="clear_filters">Wyczyść filtry</button> ---</h2><br>
            </div>
        </div>
    </div>
    </form>

</div>
</div>

<script>
    window.onload = function() {
        var input = document.getElementById('input');
        input.addEventListener('change', handleFiles);
        var img = new Image();
        var obr = new Image();

        var canvas = document.getElementById("canvas");
        var context = canvas.getContext("2d");

        //print text
        function print_text(text){
            context.font = "60px Arial";
            context.fillStyle = "Black";
            context.textAlign = "center";
            context.fillText(text, canvas.width/2, canvas.height / 4);
        }
        document.getElementById('send_text').onclick = function() {
            print_text(text.value);
        }

        document.getElementById('dowloand').onclick = function() {
            var canvas = document.getElementById("canvas");
            image = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");
            var link = document.createElement('a');
            link.download = "edited_in_canvas.png";
            link.href = image;
            link.click();
        }


        //scaling photo for view canvas html
        function drawImageScaled(img, ctx)   {
            obr = img.src;
            var canvas = ctx.canvas;
            var hRatio = canvas.width  / img.width    ;
            var vRatio =  canvas.height / img.height  ;
            var ratio  = Math.min ( hRatio, vRatio );
            var centerShift_x = ( canvas.width - img.width*ratio ) / 2;
            var centerShift_y = ( canvas.height - img.height*ratio ) / 2;
            ctx.clearRect(0,0,canvas.width, canvas.height);
            ctx.drawImage(img, 0,0, img.width, img.height,
                centerShift_x,centerShift_y,img.width*ratio, img.height*ratio);
        }

        ///----filters----///
        var blur = document.getElementById("range_blur");
        var output_blur = document.getElementById("value_blur");

        var brightness = document.getElementById("range_brightness");
        var output_brightness = document.getElementById("value_brightness");

        var contrast = document.getElementById("range_contrast");
        var output_contrast = document.getElementById("value_contrast");

        var saturate = document.getElementById("range_saturate");
        var output_saturate = document.getElementById("value_saturate");

        var huerotate = document.getElementById("range_huerotate");
        var output_huerotate = document.getElementById("value_huerotate");

        output_blur.innerHTML = blur.value;
        output_brightness.innerHTML = brightness.value;
        output_contrast.innerHTML = contrast.value;
        output_saturate.innerHTML = saturate.value;
        output_huerotate.innerHTML = huerotate.value;

        function reset_filters() {
            blur.value=0;
            brightness.value=1;
            contrast.value=1;
            saturate.value=1;
            huerotate.value=0;
            change_R.value=0;
            change_G.value=0;
            change_B.value=0;
        }

        function get_drown() {
            output_blur.innerHTML = blur.value;
            output_brightness.innerHTML = brightness.value;
            output_contrast.innerHTML = contrast.value;
            output_saturate.innerHTML = saturate.value;
            output_huerotate.innerHTML = huerotate.value;

            output_change_R.innerHTML = change_R.value;
            output_change_G.innerHTML = change_G.value;
            output_change_B.innerHTML = change_B.value;

            context.filter = "brightness("+ brightness.value + ") blur(" + blur.value + "px) contrast(" + contrast.value + ") saturate(" + saturate.value + ") hue-rotate(" + huerotate.value + "deg)";
            drawImageScaled(img,context);
        }

        ///loaders fot photoes

        //button 3 load clear from filters
        document.getElementById('clear_filters').onclick = function() {
            reset_filters();
            get_drown();
        }

        //function for load to print photo from user pc
        function handleFiles(e) {
            reset_filters();
            var url = URL.createObjectURL(e.target.files[0]);
            img.onload = function() {
                get_drown();
            }
            img.src = url;
        }

        //button 1 load 1' img from server
        document.getElementById('loadimg_1').onclick = function() {
            reset_filters();
            img.src = "br.jpg";
            img.onload = function() {
                get_drown();
            }
        }

        //button 2 load 2' img from server
        document.getElementById('loadimg_2').onclick = function() {
            reset_filters();
            img.src = "rzeczka.jpg";
            img.onload = function() {
                get_drown();
            }
        }

        ////filters

        //blur
        document.getElementById('blur_zero').onclick = function() {
            blur.value=0;
            get_drown();
        }
        blur.oninput = function() {
            get_drown();
        }

        //brightness
        document.getElementById('brightness_zero').onclick = function() {
            brightness.value=1;
            get_drown();
        }
        brightness.oninput = function() {
            get_drown();
        }

        //contrast
        document.getElementById('contrast_zero').onclick = function() {
            contrast.value=1;
            get_drown();
        }
        contrast.oninput = function() {
            get_drown();
        }

        //saturate
        document.getElementById('saturate_zero').onclick = function() {
            saturate.value=1;
            get_drown();
        }
        saturate.oninput = function() {
            get_drown();
        }

        //huerotate
        document.getElementById('huerotate_zero').onclick = function() {
            huerotate.value=0;
            get_drown();
        }
        huerotate.oninput = function() {
            get_drown();
        }


        /// filters basing on pixels

        //black_and_white
        document.getElementById('black_and_white').onclick = function() {
            black_and_white();
        }
        function black_and_white(){
            imageData = context.getImageData(0, 0, canvas.width, canvas.height);
            for (var i=0; i < imageData.data.length; i += 4) {
                const r = imageData.data[i];
                const g = imageData.data[i+1];
                const b = imageData.data[i+2];
                const filtr = 0.5 * r + 0.5 * g + 0.5 * b;
                imageData.data[i] = imageData.data[i + 1] = imageData.data[i + 2] = filtr;
            }
            context.putImageData(imageData, 0, 0);
        }

        //negatyw
        document.getElementById('negatyw').onclick = function() {
            set_negatyw();
        }
        function set_negatyw(){
            imageData = context.getImageData(0, 0, canvas.width, canvas.height);
            for (let i=0;i<imageData.data.length;i+=4)
            {
                imageData.data[i]=Math.abs(255-imageData.data[i]);
                imageData.data[i+1]=Math.abs(255-imageData.data[i+1]);
                imageData.data[i+2]=Math.abs(255-imageData.data[i+2]);
                imageData.data[i+3]=255;
            }
            context.putImageData(imageData,0,0);
        }


        var change_R = document.getElementById("range_change_R");
        var output_change_R = document.getElementById("value_change_R");

        var change_G = document.getElementById("range_change_G");
        var output_change_G = document.getElementById("value_change_G");

        var change_B = document.getElementById("range_change_B");
        var output_change_B = document.getElementById("value_change_B");

        output_change_R.innerHTML = change_R.value;
        output_change_G.innerHTML = change_G.value;
        output_change_B.innerHTML = change_B.value;

       // before_red = context.getImageData(0, 0, canvas.width, canvas.height);
       // before_green = context.getImageData(0, 0, canvas.width, canvas.height);
       // before_blue = context.getImageData(0, 0, canvas.width, canvas.height);

        document.getElementById('change_R_zero').onclick = function() {
            change_R.value=0;
            get_drown();
        }
        function fu_change_R(R){
            imageData = context.getImageData(0, 0, canvas.width, canvas.height);
            for (var i = 0; i < imageData.data.length; i += 4) {
                imageData.data[i] = imageData.data[i]+R/1;
            }
            context.putImageData(imageData, 0, 0);
        }

        document.getElementById('change_G_zero').onclick = function() {
            change_G.value=0;
            get_drown();
        }
        function fu_change_G(G){
            imageData = context.getImageData(0, 0, canvas.width, canvas.height);
            for (var i = 0; i < imageData.data.length; i += 4) {
                imageData.data[i+1] = imageData.data[i+1]+G/1;
            }
            context.putImageData(imageData, 0, 0);
        }

        document.getElementById('change_B_zero').onclick = function() {
            change_B.value=0;
            get_drown();
        }
        function fu_change_B(B){
            imageData = context.getImageData(0, 0, canvas.width, canvas.height);
            for (var i = 0; i < imageData.data.length; i += 4) {
                imageData.data[i+2] = imageData.data[i+2]+B/1;
            }
            context.putImageData(imageData, 0, 0);
        }

        change_R.oninput = function() {
            output_change_R.innerHTML = change_R.value;
            fu_change_R(change_R.value);
        }
        change_G.oninput = function() {
            output_change_G.innerHTML = change_G.value;
            fu_change_G(change_G.value);
        }
        change_B.oninput = function() {
            output_change_B.innerHTML = change_B.value;
            fu_change_B(change_B.value);
        }



        function newRandom(min, max) {
            return Math.floor(Math.random() * (min - max)+max);
        }

        document.getElementById('call_random_boxes').onclick = function() {
            random_boxes();
        }
        function random_boxes() {
            var amount = newRandom(5,10);
            for (var i = 0; i < amount; i++) {
                context.fillRect(newRandom(0,canvas.width),newRandom(0,canvas.height),newRandom(10,200),newRandom(10,200));
            }
        }


        ///-------end-------///
    };
</script>

<footer>
    <div class="row justify-content-center">
        <h1>Karol Wawrzyszczak</h1>
    </div>
</footer>


</body></html>