<html>
	<head> 
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


		<script>
			(function($){
				$(document).ready(function(){
				$('.lightbox').fancybox();
			
			});
			
			})(jQuery)


		</script>
		<style>
		img{width: 30%;}
		</style>
	</head>
<body>
<h1>JQuery FancyBox Plugin </h1><br>

<a data-fancybox="gallery" href="img/gora.JPG"><img src="img/gora.JPG"></a>
<a data-fancybox="gallery" href="img/widok.JPG"><img src="img/widok.JPG"></a>
<a data-fancybox="gallery" href="img/wodospad.JPG"><img src="img/wodospad.JPG"></a>


</body>