<html><head></head><body><div class="image-container row" id="gallery-box" style="justify-content: center;">
    <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <h2 class="headers" style="color: white;">Slider zdjÄÄ</h2>
    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
    <button id="prev-button" class="btn btn-prev round">‹</button> 
    <img src="./img/galeria/f1.jpg" id="image-body" alt="Image" class="boxshadow">
    <button id="next-button" class="btn btn-next round">›</button>
</div>
</div>  
</div>
</div>

<script type="text/javascript">
    $(document).ready(function(){
        let images = ['./img/galeria/f1.jpg', './img/galeria/f2.jpg', './img/galeria/f3.jpg', './img/galeria/f4.jpg'];
        let currentImageIndex = 0;

        let imageBody = $('#image-body');
        let nextButton = $('#next-button');
        let prevButton = $('#prev-button');

        const canGoToNextSlide = () => currentImageIndex < images.length - 1;
        const canGoToPreviousSlide = () => currentImageIndex > 0;
        const isOnFirstSlide = () => currentImageIndex === 0;
        const isOnLastSlide = () => currentImageIndex === images.length - 1;

        const updateImageSource = () => {
            imageBody.attr('src', images[currentImageIndex]);
        }

        nextButton.click(() => {
            if (canGoToNextSlide() === true) {
                currentImageIndex++;

                updateImageSource();
            } else if (isOnLastSlide() === true) {
                currentImageIndex = 0;

                updateImageSource();
            }
        });

        prevButton.click(() => {
            if (canGoToPreviousSlide() === true) {
                currentImageIndex--;

                updateImageSource();
            } else if (isOnFirstSlide() === true) {
                currentImageIndex = images.length - 1;

                updateImageSource();
            }
        });
    });
</script></body></html>