<html lang="pl">
<head>
    <meta charset="UTF-8">
    <script src="js/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="css/slajder.css">
    <script src="js/slider.js"></script>
</head>
<body>

    <div id="slider">
        <a class="prev navi">&#60</a>
        <a class="next navi">&#62</a>
        <div id="slides">
            <div class="slide active"><h1>kanapka</h1></div>
            <div class="slide"><h1>ziemniaki</h1></div>
            <div class="slide"><h1>karkówka</h1></div>
            <div class="slide"><h1>frytki</h1></div>
            <div class="slide"><h1>majonez</h1></div>
            <div class="slide"><h1>przykra sprawa</h1></div>
            <div class="slide"><h1>wilk za jednym podejsciem</h1></div>
        </div>
    </div>

</body>
</html>