<html lang="pl"><head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="js/jquery-3.4.1.js"></script>
	<link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <title>Projekt2</title>


    <script type="text/javascript">
        $(document).ready(function(){
            $('#kontent').load('strona-glowna.html');

            $("#main_page").click(function(){
				$("#kontent").load("strona-glowna.html");
			});

			$("#form_page").click(function(){
                $("#kontent").load("form.html");
            });

			$("#other_page").click(function(){
                $("#kontent").load("other.html");
            });

        });

        $(document).ready(function(){
          $('[data-toggle="tooltip_header"]').tooltip({
			placement: 'right',
			title: "<h1>Projekt 2:</h1><p><h3>Bootstrap</h3><p><h3>jQuery</h3><p><h3>ajax</h3><p><h3>własny css</h3>",
			animation: true,
			delay: {show: 300, hide: 500},
			html: true
		  });
        });

    </script>

			  <style>
			.kontent{
				text-align: center;
			}
        </style>
</head>
<body>
			<header>
					<a href="index.html">
						<img src="img/logom.jpg" alt="logo strony" title="logo stony">
					</a>
					<section class="img_logo" data-toggle="tooltip_header">
						<h1>Projekt 2: Bootstrap</h1>
					</section>
			</header>
			
	<nav>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
			
	<nav class="navbar navbar-expand-lg">

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="navbar-item">
					<a id="main_page" class="nav-link">Strona główna</a>
				</li>
				<li class="navbar-item">
					<a id="form_page" class="nav-link">formularz</a>
				</li>
				<li class="navbar-item">
					<a id="other_page" class="nav-link">Zastosowania</a>
				</li>

			</ul>
		</div>
	</nav>
</nav></nav>

	<div class="strona">
	
		<div class="post">
			<div id="kontent">

			</div>
		</div>
		
		<!--footer-->
		<footer>
			<div class="footer-copyright text-center py-3 page-font">©2019 Karol Wawrzyszczak</div>
		</footer>
	</div>

</body></html>