<html lang="pl">
<head>
    <meta charset="UTF-8">
    <script src="js/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="css/slajder.css">
	<link rel="stylesheet" href="css/hover_effect.css">
    <script src="js/slider.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


	<script>
		(function($){
			$(document).ready(function(){
			$('.lightbox').fancybox();
		
		});
		
		})(jQuery)
	</script>

	
	
	
	<script type="text/javascript">
        $(document).ready(function(){
          $('[data-toggle="tooltip"]').tooltip({
			placement: 'right',
			title: "<h1>DZIĘKUJĘ! :D</h1>",
			animation: true,
			delay: {show: 300, hide: 500},
			html: true
		  });
        });
		
		$(document).ready(function(){
          $('[data-toggle="jquery_mouseower_b"]').mouseover(function(){
			$('.post').css('background','black');
		  }).mouseout(function(){
			$('.post').css('background','white');
		})
        });
		$(document).ready(function(){
          $('[data-toggle="jquery_mouseower_r"]').mouseover(function(){
			$('.post').css('background','red');
		  }).mouseout(function(){
			$('.post').css('background','white');
		})
        });	
		$(document).ready(function(){
          $('[data-toggle="jquery_mouseower_g"]').mouseover(function(){
			$('.post').css('background','green');
		  }).mouseout(function(){
			$('.post').css('background','white');
		})
        });	
		
    </script>
	
	<style>
	h1{    
		font-family: 'source_sans_problack';
		font-size: 200%;
	}
	.wl_slider img{
		width:60%;
	}
	.fancybox_s img{
		width: 30%;
	}
	
	</style>
</head>
<body>

	<div class="container">
	<h1>ToolTip</h1>
	<button class="btn btn-primary" data-toggle="tooltip">Najedź na mnie!</button>
	</div>
	<br><br><br>
	
	<div class="container">
		<div class="j_clic">
			<h1>jQuery mouseover</h1>
			<button class="btn btn-primary" data-toggle="jquery_mouseower_b" style="background-color: black;border-color: black;">Czarny</button>
			<button class="btn btn-primary" data-toggle="jquery_mouseower_r" style="background-color: red;border-color: red;">Czerwony</button>
			<button class="btn btn-primary" data-toggle="jquery_mouseower_g" style="background-color: green;border-color: green;">Zielony</button>
		</div>
	</div>
	<br><br><br>

	<div class="container">
		<h1>Effekt Overlay</h1>
		<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
			<div class="hovereffect">
				<img class="img-responsive" src="img/hover.jpg" alt="">
					<div class="overlay">
						<h2>Effekt Overlay</h2>
						<p>
							<h2>Bela pszenicy w pszenicy</h2>
						</p>
					</div>
			</div>
		</div>	
	</div>
	<br><br><br>

	<div class="container">
	<h1>Carousel</h1>
		<div id="carousel2k" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
			<li data-target="#carousel2k" data-slide-to="0" class="active"></li>
			<li data-target="#carousel2k" data-slide-to="1"></li>
			<li data-target="#carousel2k" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
			<div class="carousel-item active">
				<img src="img/gora.JPG">
			</div>
			<div class="carousel-item">
				<img src="img/widok.JPG"/>
			</div>
			<div class="carousel-item">
			  <img src="img/wodospad.JPG"/>
			</div>
		  </div>
		  <a class="carousel-control-prev" href="#carousel2k" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carousel2k" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div>
	</div>
	<br><br><br>

	<div class="container">
	<div class="wl_slider">
	<h1>Własny Slider</h1>
		<div id="slider">
			<a class="prev navi">&#60</a>
			<a class="next navi">&#62</a>
			<div id="slides">
				<div class="slide active"><img src="img/gora.JPG"></div>
				<div class="slide"><img src="img/widok.JPG"></div>
				<div class="slide"><img src="img/wodospad.JPG"></div>

			</div>
		</div>
	</div></div>
<br><br><br>




<div class="container">
	<div class="fancybox_s">
		<h1>JQuery FancyBox Plugin </h1><br>
		<a data-fancybox="gallery" href="img/gora.JPG"><img src="img/gora.JPG"></a>
		<a data-fancybox="gallery" href="img/widok.JPG"><img src="img/widok.JPG"></a>
		<a data-fancybox="gallery" href="img/wodospad.JPG"><img src="img/wodospad.JPG"></a>
	</div>
</div>

<br><br><br>


</body>
</html>