<HTML>
<head>
<style>
	row{
		font-weight:20%
	}
	h1, h2{
		font-family: 'source_sans_problack';
	}
	h2{
		font-size: 200%;
	}
	h3, h4, h5, h6{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
</style>
</head>
<body>
	<div class="row_post">
		<h1>Naleśnik</h1>
		<h3>Naleśnik – proste danie mączne smażone na patelni.</h3>

		<h4>Nie wiadomo dokładnie, gdzie po raz pierwszy zaczęto przyrządzać naleśniki; prawdopodobnie miało to miejsce już w starożytności. Podaje się je i w Chinach, i w Europie. Włosi twierdzą, że wynaleziono je we Florencji, skąd w XVI wieku Katarzyna Medycejska przywiozła je do Francji, gdy wyszła za mąż za francuskiego króla.</h4>

		<p>
		<h2>SKŁADNIKI</h2><p>
		<h4>10 SZTUK, PO 108 KCAL</h4><p>	
		
		
		<table class="table table-bordered" style="background-color: #f6f6f6;">
            <thead>
              <tr>
                <th>Produkt</th>
                <th>Ilość</th>
                <th>Cena</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Mąka</th>
                <td>1 szklanka</td>
                <td>5 zł</td>
              </tr>
              <tr>
                <th scope="row">Jajka</th>
                <td>2 sztuki</td>
                <td>2 zł</td>
              </tr>
              <tr>
                <th scope="row">Mleko</th>
                <td>1 szklanka</td>
                <td>3,5 zł</td>
              </tr>
              <tr>
                <th scope="row">Woda</th>
                <td>1 szklanka</td>
                <td>3,5 zł</td>
              </tr>
              <tr>
                <th scope="row">Sól</th>
                <td>1 szczypta</td>
                <td>0 zł</td>
              </tr>
              <tr>
                <th scope="row">Masło</th>
                <td>3 łyżki</td>
                <td>4,5 zł</td>
              </tr>
            </tbody>
          </table>


		<h2>PRZYGOTOWANIE</h2><p>
		<h4>Mąkę wsypać do miski, dodać jajka, mleko, wodę i sól. Zmiksować na gładkie ciasto. Dodać roztopione masło lub olej roślinny i razem zmiksować (lub wykorzystać tłuszcz do smarowania patelni przed smażeniem każdego naleśnika).</h4><p>

		<h4>Naleśniki smażyć na dobrze rozgrzanej patelni z cienkim dnem np. naleśnikowej. Przewrócić na drugą stronę gdy spód naleśnika będzie już ładnie zrumieniony i ścięty.</h4><p>

		<h2>WSKAZÓWKI</h2><p>
		<h4>Do naleśników deserowych można dodać 1 łyżkę cukru.</h4><p>
	</div>   
</body>	
</HTML>