<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title> </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style id="compiled-css" type="text/css"></style>

    <script type="text/javascript">


        window.onload = function() {
            var input = document.getElementById('input');
            input.addEventListener('change', handleFiles);
        }

        function handleFiles(e) {
            var ctx = document.getElementById('canvas').getContext('2d');
            var url = URL.createObjectURL(e.target.files[0]);
            var img = new Image();
            img.onload = function() {
                drawImageScaled(img,ctx);
            }
            img.src = url;
        }

        function drawImageScaled(img, ctx) {
            var canvas = ctx.canvas ;
            var hRatio = canvas.width  / img.width    ;
            var vRatio =  canvas.height / img.height  ;
            var ratio  = Math.min ( hRatio, vRatio );
            var centerShift_x = ( canvas.width - img.width*ratio ) / 2;
            var centerShift_y = ( canvas.height - img.height*ratio ) / 2;
            ctx.clearRect(0,0,canvas.width, canvas.height);
            ctx.drawImage(img, 0,0, img.width, img.height,
                centerShift_x,centerShift_y,img.width*ratio, img.height*ratio);
        }


    </script>

</head>

<body>
    <input type="file" id="input">
    <canvas id="canvas" width="600" height="600">


    </canvas>

</body>
</html>